<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Stored Packets</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

        body {
            margin: 0;
            font-family: "Kode Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: #f8f8f8;
            text-align: center;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0078ff;
            text-align: left;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="header">WireWannabe</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Timestamp</th>
                <th>Source IP</th>
                <th>Destination IP</th>
                <th>Protocol</th>
                <th>Source Port</th>
                <th>Destination Port</th>
                <th>Length</th>
                <th>Payload</th>
            </tr>
        </thead>
        <tbody>
            {% for packet in packets %}
            <tr>

                <td>{{ packet.0}}</td>
                <td>{{ packet.1}}</td>
                <td>{{ packet.2}}</td>
                <td>{{ packet.3}}</td>
                <td>{{ packet.4}}</td>
                <td>{{ packet.5}}</td>
                <td>{{ packet.6}}</td>
                <td>{{ packet.7}}</td>
                <td>{{ packet.8}}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>